<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Aqw-ER-8mF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Storyboard presenter-->
        <scene sceneID="1oq-sm-TTD">
            <objects>
                <viewController id="ECD-EJ-zMX" customClass="ModalPresentingViewController" customModule="iOS_sample_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q0j-Ih-cMb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notice in the storyboard how the modal controller uses a custom class which sends a screen view when it opens" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42k-yV-LS7">
                                <rect key="frame" x="20" y="444.5" width="374" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMV-nj-wcq">
                                <rect key="frame" x="157.5" y="406.5" width="99" height="30"/>
                                <state key="normal" title="Present modal"/>
                                <connections>
                                    <segue destination="dfa-oa-pi9" kind="presentation" id="dSm-Um-QC9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="42k-yV-LS7" firstAttribute="centerY" secondItem="RQy-9o-4xn" secondAttribute="centerY" id="1Y4-T9-eZC"/>
                            <constraint firstItem="42k-yV-LS7" firstAttribute="top" secondItem="JMV-nj-wcq" secondAttribute="bottom" constant="8" symbolic="YES" id="5fb-mb-I7g"/>
                            <constraint firstItem="RQy-9o-4xn" firstAttribute="trailing" secondItem="42k-yV-LS7" secondAttribute="trailing" constant="20" id="O1z-9F-pqg"/>
                            <constraint firstItem="42k-yV-LS7" firstAttribute="leading" secondItem="RQy-9o-4xn" secondAttribute="leading" constant="20" id="TQP-iI-Ilz"/>
                            <constraint firstItem="JMV-nj-wcq" firstAttribute="centerX" secondItem="RQy-9o-4xn" secondAttribute="centerX" id="eP6-dw-QGQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RQy-9o-4xn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Storyboard presenter" id="OXZ-Yp-egl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CjH-BB-kTT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586.9565217391305" y="6.6964285714285712"/>
        </scene>
        <!--Modal screen views-->
        <scene sceneID="Mjs-DH-7Lq">
            <objects>
                <tableViewController title="Modal screen views" id="Aqw-ER-8mF" customClass="TrackedTableViewController" customModule="iOS_sample_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Eha-Z3-mcs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="R1O-cs-cd8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="kgX-TN-Fyz" style="IBUITableViewCellStyleDefault" id="rmC-Vm-XTS">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rmC-Vm-XTS" id="EiF-ae-gCp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Storyboard modals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kgX-TN-Fyz">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ECD-EJ-zMX" kind="show" id="fMz-yH-0Xi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="TGr-E5-lcm" style="IBUITableViewCellStyleDefault" id="Bte-sd-s4I">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bte-sd-s4I" id="Bak-b1-m22">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Programmatic modals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TGr-E5-lcm">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vxX-KA-8HR" kind="show" id="L1Q-jc-PTN"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Aqw-ER-8mF" id="6qS-lr-80s"/>
                            <outlet property="delegate" destination="Aqw-ER-8mF" id="fl8-mJ-VmE"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5Y-Ao-FU3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="369"/>
        </scene>
        <!--Programmatic presenter-->
        <scene sceneID="4Y2-vx-D44">
            <objects>
                <viewController id="vxX-KA-8HR" customClass="ProgrammaticModalPresentingViewController" customModule="iOS_sample_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yek-Ly-F3N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRM-gN-0WT">
                                <rect key="frame" x="20" y="434.5" width="374" height="81.5"/>
                                <string key="text">Tapping the button will present a modal defined and instantiated in code. When the modal opens it sends a screen view, and when it's closed this screen will also send a screen view.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGZ-H2-IX1">
                                <rect key="frame" x="157.5" y="396.5" width="99" height="30"/>
                                <state key="normal" title="Present modal"/>
                                <connections>
                                    <action selector="presentModal:" destination="vxX-KA-8HR" eventType="touchUpInside" id="xuX-NO-cgx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="c8a-fZ-hFV" firstAttribute="trailing" secondItem="jRM-gN-0WT" secondAttribute="trailing" constant="20" id="9zn-3V-FbL"/>
                            <constraint firstItem="FGZ-H2-IX1" firstAttribute="centerX" secondItem="c8a-fZ-hFV" secondAttribute="centerX" id="BKT-yC-uLc"/>
                            <constraint firstItem="jRM-gN-0WT" firstAttribute="leading" secondItem="c8a-fZ-hFV" secondAttribute="leading" constant="20" id="GJD-hM-foO"/>
                            <constraint firstItem="jRM-gN-0WT" firstAttribute="centerY" secondItem="c8a-fZ-hFV" secondAttribute="centerY" id="dwZ-Vh-ReE"/>
                            <constraint firstItem="jRM-gN-0WT" firstAttribute="top" secondItem="FGZ-H2-IX1" secondAttribute="bottom" constant="8" symbolic="YES" id="qOq-pc-LPw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c8a-fZ-hFV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Programmatic presenter" id="t7h-Vn-W5Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBq-PF-a4G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586.9565217391305" y="768.75"/>
        </scene>
        <!--Storyboard modal-->
        <scene sceneID="ebt-0V-0tr">
            <objects>
                <viewController title="Storyboard modal" id="fNh-NZ-2ev" customClass="TrackedViewController" customModule="iOS_sample_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e0u-e8-ko5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Try dismissing with the close button above, or by swiping down (in iOS 13). It will trigger a screen view." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DdM-nm-hJb">
                                <rect key="frame" x="20" y="401.5" width="374" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DdM-nm-hJb" firstAttribute="centerY" secondItem="vU4-pD-te3" secondAttribute="centerY" id="1us-qI-ms0"/>
                            <constraint firstItem="DdM-nm-hJb" firstAttribute="leading" secondItem="vU4-pD-te3" secondAttribute="leading" constant="20" id="Y2D-wG-3oW"/>
                            <constraint firstItem="vU4-pD-te3" firstAttribute="trailing" secondItem="DdM-nm-hJb" secondAttribute="trailing" constant="20" id="dv0-hu-0eJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vU4-pD-te3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Storyboard modal" id="X8H-h5-Emq">
                        <barButtonItem key="leftBarButtonItem" title="Close" image="xmark.circle" catalog="system" id="EUD-p3-vJl">
                            <connections>
                                <segue destination="qsa-us-PCz" kind="unwind" unwindAction="unwindFromSegueWithSegue:" id="TUi-Yq-5rk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRd-PS-LkQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="qsa-us-PCz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3415.9420289855075" y="6.6964285714285712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8xV-NC-CRg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dfa-oa-pi9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4cK-qK-vhM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fNh-NZ-2ev" kind="relationship" relationship="rootViewController" id="eyt-oF-BG2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZC-Sa-1ZI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2505.7971014492755" y="6.6964285714285712"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark.circle" catalog="system" width="64" height="62"/>
    </resources>
</document>
